# test-injector-core

./: README.md  pom.xml  settings.xml
src/main/java/com/oppo/usercenter/test/injector/: MockConfigurator.java  TestInjector.java
src/main/java/com/oppo/usercenter/test/injector/annotation/: AnnotationProcessor.java
src/main/java/com/oppo/usercenter/test/injector/config/: CommonMockConfigs.java  MockConfig.java
src/main/java/com/oppo/usercenter/test/injector/config/example/: UserGrowingMockConfigs.java
src/main/java/com/oppo/usercenter/test/injector/exception/: CircularDependencyException.java  InjectionException.java
src/main/java/com/oppo/usercenter/test/injector/junit/: TestInjectorExtension.java
src/main/java/com/oppo/usercenter/test/injector/mock/: SmartAnswer.java
src/main/java/com/oppo/usercenter/test/injector/util/: ReflectionUtils.java
src/test/java/com/oppo/usercenter/test/injector/: TestInjectorTest.java
src/test/java/com/oppo/usercenter/test/injector/junit/: TestInjectorExtensionTest.java
src/test/java/com/oppo/usercenter/test/injector/mock/: SmartAnswerTest.java
src/test/java/com/oppo/usercenter/test/injector/testdata/: ComplexManager.java  ConfigService.java  SimpleManager.java  SimpleService.java
src/test/java/com/oppo/usercenter/test/injector/util/: ReflectionUtilsTest.java
